<?xml version='1.0' encoding='utf-8'?>
<configuration>
    <appSettings>
        <add key="Monitor/LogToTextFile" value="true" />
        <add key="Monitor/LogLevel" value="Debug" />
        <add key="CKSetup/WorkingDirectory" value="WorkingDirByConfig" />
        <add key="CKSetup/DefaultStorePath" value="../TempStore" />
    </appSettings>
</configuration>
